# study_distributed_programming

./: .gitignore  README.md  build.cmd  copy.json  log.tx
src/: DPSolution.sln  Frontend.sln  src.code-workspace
src/Backend/: Backend.csproj  Program.cs  Startup.cs  config.json
src/Backend/Controllers/: TextDetailsController.cs  ValuesController.cs
src/Backend/MessageQueue/: IMessageQueue.cs  RabbitHelper.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Repository/: IRepository.cs  RedisHelper.cs
src/Backend/Utils/: LambdaUtils.cs
src/Frontend/: Program.cs  config.json
src/Frontend/Controllers/: HomeController.cs
src/Frontend/Models/: ErrorViewModel.cs  StatisticViewModel.cs  TextDetailsViewModel.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/Views/Home/: Index.cshtml  ShowTextDetails.cshtml  Statistic.cshtml  TextDetails.cshtml  Upload.cshtml
src/Frontend/Views/Shared/: _Layout.cshtml
src/TextListener/: Program.cs  TextListener.csproj
src/TextProcessingLimiter/: Program.cs  Receiver.cs
src/TextRankCalc/: Program.cs  TextRankCalc.csproj
src/TextStats/: Converter.cs  Program.cs  TextStats.csproj
src/TextSuccessMarker/: Program.cs
src/VowelConsCounter/: Program.cs  VowelConsCounter.csproj
src/VowelConsRater/: Program.cs  VowelConsRater.csproj
